SKIP_PREFLIGHT_CHECK=true
PORT=4000
NODE_ENV=development
PUBLIC_URL=""
REACT_APP_BASENAME=""
REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_OPEN_WEATHER_MAP_PRIVATE_KEY=
REACT_APP_BASE_API_URL=
#REACT_APP_BASE_API_URL=https://xxx-as.a.run.app
#REACT_APP_BASE_API_URL=https://xxx.an.gateway.dev
REACT_APP_GCP_OAUTH2_CLIENT_ID=xxx.apps.googleusercontent.com
REACT_APP_JWT_ACCESS_TOKEN_KEY=
REACT_APP_JWT_REFRESH_TOKEN_KEY=
REACT_APP_GOOGLE_MAP_API_KEY=
REACT_APP_FIREBASE_VAPID_KEY=
REACT_APP_X_API_KEY=
REACT_APP_CSV_TEMPLATE_URL=
#REACT_APP_X_USER_AGENT_T=
REACT_APP_X_DEV_DB_KEY_T=
REACT_APP_SWAGGER_URL=https://petstore.swagger.io/v2/swagger.json
REACT_APP_SWAGGER_TOKEN=
REACT_APP_ENVIRONMENT=DEV
REACT_APP_IMAGE_LIMIT_SIZE=20
REACT_APP_INTERVAL_MINUTES=5